<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuB-GC-DhE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-CV-4ge">
                                <rect key="frame" x="87" y="433.33333333333331" width="216" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2nd ViewController"/>
                                <connections>
                                    <segue destination="vAd-7L-6uy" kind="show" id="Abv-3H-oFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzM-CV-4ge" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FXb-tL-TdR"/>
                            <constraint firstItem="gzM-CV-4ge" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dtR-Hp-TvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ZT-S2-4NJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hOj-Ct-zBh">
            <objects>
                <viewController id="vAd-7L-6uy" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSf-tD-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82n-4S-jFR">
                                <rect key="frame" x="0.0" y="91" width="390" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="9iz-Ug-D1M"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-bR-toY">
                                <rect key="frame" x="185" y="245" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxq-Ai-bxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82n-4S-jFR" firstAttribute="width" secondItem="cxq-Ai-bxB" secondAttribute="width" id="EGX-dn-teL"/>
                            <constraint firstItem="WVE-bR-toY" firstAttribute="centerX" secondItem="82n-4S-jFR" secondAttribute="centerX" id="M85-K9-wsS"/>
                            <constraint firstItem="WVE-bR-toY" firstAttribute="centerY" secondItem="82n-4S-jFR" secondAttribute="centerY" id="n0D-nZ-Y09"/>
                            <constraint firstItem="82n-4S-jFR" firstAttribute="centerX" secondItem="cxq-Ai-bxB" secondAttribute="centerX" id="uB9-YM-QcV"/>
                            <constraint firstItem="82n-4S-jFR" firstAttribute="top" secondItem="cxq-Ai-bxB" secondAttribute="top" id="x38-7j-kX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9R-an-wc2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WVE-bR-toY" id="Xpy-hW-eHt"/>
                        <outlet property="imageView" destination="82n-4S-jFR" id="u5s-QE-XVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRU-0K-yGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imV-Oa-kQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuB-GC-DhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhT-7e-fLC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDI-SE-lvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuH-W2-bDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
